﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "worldmapthing", "worldmapthing.csproj", "{81FC2978-1F2C-8E53-A7D6-CD1B59976CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81FC2978-1F2C-8E53-A7D6-CD1B59976CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81FC2978-1F2C-8E53-A7D6-CD1B59976CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81FC2978-1F2C-8E53-A7D6-CD1B59976CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81FC2978-1F2C-8E53-A7D6-CD1B59976CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
